DATABASE_URL=postgres://captiq:namungoona@localhost:5432/moove_one
DEBUG=True
SECRET_KEY=SECRET_KEY
EMAIL_HOST_USER=huxaiphaeridris@gmail.com
DEFAULT_FROM_EMAIL=huxaiphaeridris@gmail.com
EMAIL_HOST_PASSWORD=@HILl654321123
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
