DATABASE_URL=postgres://postgres:sample@localhost:5432/sample
DEBUG=False
SECRET_KEY=SECRET_KEY
EMAIL_HOST_USER=sample@gmail.com
DEFAULT_FROM_EMAIL=sample@gmail.com
EMAIL_HOST_PASSWORD=sample
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
